<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cubeboot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="custemsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">407, 155</Value>
    </Setting>
    <Setting Name="sizenew" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">260, 21</Value>
    </Setting>
  </Settings>
</SettingsFile>